<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS499.TCMS.View.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggedInUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">dc0059</Value>
    </Setting>
    <Setting Name="HelpDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\TCMS Help Document.pdf</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseDark</Value>
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emerald</Value>
    </Setting>
    <Setting Name="DevDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcms</Value>
    </Setting>
    <Setting Name="ProductionDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcms</Value>
    </Setting>
    <Setting Name="StartupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="UpdateLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not Deployed</Value>
    </Setting>
    <Setting Name="LogFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}\TCMS\tcms.log</Value>
    </Setting>
    <Setting Name="ThemeFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}\TCMS\user.theme</Value>
    </Setting>
    <Setting Name="AvalonTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>