C:\Users\Administrator\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.View.exe.config
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.DataAccess.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.Model.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\log4net.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\System.Windows.Interactivity.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Expression.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.DataAccess.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.Model.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\log4net.xml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.xml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.xml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Expression.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.csprojResolveAssemblyReference.cache
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\MainWindow.baml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Resources\Icons.baml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Resources\IconsNonShared.baml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\MainWindow.g.cs
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\App.g.cs
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.Properties.Resources.resources
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.csproj.GenerateResource.Cache
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\TCMS.exe.config
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\App.baml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS_MarkupCompile.cache
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\TCMS.exe
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\TCMS.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS.g.resources
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS.exe
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS_MarkupCompile.lref
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Resources\WindowResources.baml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Views\SplashScreenView.baml
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Views\SplashScreenView.g.cs
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.Resources.Messages.resources
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\cavando\OneDrive\Documents\UAH\CS499\CS499\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.csprojResolveAssemblyReference.cache
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Resources\Icons.baml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Resources\IconsNonShared.baml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Views\SplashScreenView.baml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\App.baml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Views\SplashScreenView.g.cs
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\App.g.cs
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS_MarkupCompile.cache
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS.exe
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\TCMS.exe.config
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\TCMS.exe
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\TCMS.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.DataAccess.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.Model.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\log4net.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\System.Windows.Interactivity.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.DataAccess.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\CS499.TCMS.Model.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\log4net.xml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.xml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.xml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Expression.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.pdb
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\MainWindow.baml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\MainWindow.g.cs
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS_MarkupCompile.lref
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\Resources\WindowResources.baml
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\TCMS.g.resources
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.Properties.Resources.resources
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.Resources.Messages.resources
C:\Source\Repos\CS399\CS499.TCMS\CS499.TCMS.VIEW\obj\Debug\CS499.TCMS.View.csproj.GenerateResource.Cache
