{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagahjQw8S0Do=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagahjQw8TD8c=",
									"_parent": {
										"$ref": "AAAAAAFagahjQw8S0Do="
									},
									"model": {
										"$ref": "AAAAAAFagahjQw8RIXI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagahjQw8UWcs=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8TD8c="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -252,
											"top": -264,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagahjQw8Vz/I=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8TD8c="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 49,
											"top": 227,
											"width": 135,
											"height": 13,
											"text": "Users"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagahjQw8Wa5g=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8TD8c="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -252,
											"top": -264,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagahjQw8XsQk=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8TD8c="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -252,
											"top": -264,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 44,
									"top": 220,
									"width": 145,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagahjQw8UWcs="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagahjQw8Vz/I="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagahjQw8Wa5g="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagahjQw8XsQk="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagahjQw8YMWs=",
									"_parent": {
										"$ref": "AAAAAAFagahjQw8S0Do="
									},
									"model": {
										"$ref": "AAAAAAFagahjQw8RIXI="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagao0hQ88KtM=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagao0Rg85QOE="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 250,
											"width": 135,
											"height": 13,
											"text": "+ID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagarNcQ9MllU=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagarNQg9Jpao="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 265,
											"width": 135,
											"height": 13,
											"text": "+UserName",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagasGbg9TXOk=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagasGTw9QXJ8="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 280,
											"width": 135,
											"height": 13,
											"text": "+FirstName",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagas34g9akOk=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagas3sw9Xu0I="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 295,
											"width": 135,
											"height": 13,
											"text": "+MiddleName",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagatPbQ9hm98=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagatPPg9evns="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 310,
											"width": 135,
											"height": 13,
											"text": "+LastName",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagatiSQ9o2Uc=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagatiGw9lID8="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 325,
											"width": 135,
											"height": 13,
											"text": "+Address",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagatxrQ9vDCQ=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagatxdA9sP4M="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 340,
											"width": 135,
											"height": 13,
											"text": "+City",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagauG9w92hDc=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagauGxg9zrwY="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 355,
											"width": 135,
											"height": 13,
											"text": "+State",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagauU0w99His=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagauUnQ96pEU="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 370,
											"width": 135,
											"height": 13,
											"text": "+ZipCode",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagau1SA+Eemc=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagau1HA+ByEg="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 385,
											"width": 135,
											"height": 13,
											"text": "+HomePhone",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagavU0w+LEZ4=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagavUpA+Iqd0="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 400,
											"width": 135,
											"height": 13,
											"text": "+CellPhone",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagavypA+SBSU=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagavycA+Px0I="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 415,
											"width": 135,
											"height": 13,
											"text": "+EmailAddress",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagaxJ4A+Z3YM=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagaxJsQ+WW9M="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 430,
											"width": 135,
											"height": 13,
											"text": "+PayRate",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagaxsxA+giQ0=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagaxslg+dWqw="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 445,
											"width": 135,
											"height": 13,
											"text": "+EmployeeDate",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagaySqg+nVY8=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagaySfQ+kby4="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 460,
											"width": 135,
											"height": 13,
											"text": "+JobID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagaypRQ+udyU=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagaypFg+rfVI="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 475,
											"width": 135,
											"height": 13,
											"text": "+HomeStore",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagay5hg+1LOE=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagay5WA+yjqE="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 490,
											"width": 135,
											"height": 13,
											"text": "+JobDescription",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagazXjg+8nhs=",
											"_parent": {
												"$ref": "AAAAAAFagahjQw8YMWs="
											},
											"model": {
												"$ref": "AAAAAAFagazXYg+5Mhs="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 49,
											"top": 505,
											"width": 135,
											"height": 13,
											"text": "+IsActive",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 44,
									"top": 245,
									"width": 145,
									"height": 278
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagahjQw8Z050=",
									"_parent": {
										"$ref": "AAAAAAFagahjQw8S0Do="
									},
									"model": {
										"$ref": "AAAAAAFagahjQw8RIXI="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 44,
									"top": 523,
									"width": 145,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagahjQw8a9W8=",
									"_parent": {
										"$ref": "AAAAAAFagahjQw8S0Do="
									},
									"model": {
										"$ref": "AAAAAAFagahjQw8RIXI="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -168,
									"top": -176,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 44,
							"top": 220,
							"width": 145,
							"height": 313,
							"nameCompartment": {
								"$ref": "AAAAAAFagahjQw8TD8c="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagahjQw8YMWs="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagahjQw8Z050="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagahjQw8a9W8="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagba8dQ/ChUo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagba8dQ/B8OI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagba8dQ/DF8Q=",
									"_parent": {
										"$ref": "AAAAAAFagba8dQ/ChUo="
									},
									"model": {
										"$ref": "AAAAAAFagba8dQ/B8OI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagba8dQ/EdsM=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/DF8Q="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -1008,
											"top": 324,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagba8dQ/Fgkk=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/DF8Q="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 25,
											"top": 555,
											"width": 119,
											"height": 13,
											"text": "Vehicle"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagba8dQ/GK+8=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/DF8Q="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -1008,
											"top": 324,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagba8dQ/HhCM=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/DF8Q="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -1008,
											"top": 324,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 20,
									"top": 548,
									"width": 129,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagba8dQ/EdsM="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagba8dQ/Fgkk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagba8dQ/GK+8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagba8dQ/HhCM="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagba8dQ/IoBE=",
									"_parent": {
										"$ref": "AAAAAAFagba8dQ/ChUo="
									},
									"model": {
										"$ref": "AAAAAAFagba8dQ/B8OI="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbcbPQ/sHPM=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/IoBE="
											},
											"model": {
												"$ref": "AAAAAAFagbcbDg/p1Zs="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 25,
											"top": 578,
											"width": 119,
											"height": 13,
											"text": "+VehicleID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcaTthCXnlY=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/IoBE="
											},
											"model": {
												"$ref": "AAAAAAFagcaTfBCUGPY="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 25,
											"top": 593,
											"width": 119,
											"height": 13,
											"text": "+Brand",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcawsBCe4eI=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/IoBE="
											},
											"model": {
												"$ref": "AAAAAAFagcawgBCbxY8="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 25,
											"top": 608,
											"width": 119,
											"height": 13,
											"text": "+Year",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagca9RxCl9zg=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/IoBE="
											},
											"model": {
												"$ref": "AAAAAAFagca9GRCi8dI="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 25,
											"top": 623,
											"width": 119,
											"height": 13,
											"text": "+Model",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcbHuBCs+3g=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/IoBE="
											},
											"model": {
												"$ref": "AAAAAAFagcbHihCphF0="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 25,
											"top": 638,
											"width": 119,
											"height": 13,
											"text": "+VehicleType",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagdK7/RIUMfE=",
											"_parent": {
												"$ref": "AAAAAAFagba8dQ/IoBE="
											},
											"model": {
												"$ref": "AAAAAAFagdK7yRIRaDY="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 25,
											"top": 653,
											"width": 119,
											"height": 13,
											"text": "+Capacity",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 20,
									"top": 573,
									"width": 129,
									"height": 98
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagba8dQ/Jlzc=",
									"_parent": {
										"$ref": "AAAAAAFagba8dQ/ChUo="
									},
									"model": {
										"$ref": "AAAAAAFagba8dQ/B8OI="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 20,
									"top": 671,
									"width": 129,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagba8dQ/K8hc=",
									"_parent": {
										"$ref": "AAAAAAFagba8dQ/ChUo="
									},
									"model": {
										"$ref": "AAAAAAFagba8dQ/B8OI="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -672,
									"top": 216,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 20,
							"top": 548,
							"width": 129,
							"height": 133,
							"nameCompartment": {
								"$ref": "AAAAAAFagba8dQ/DF8Q="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagba8dQ/IoBE="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagba8dQ/Jlzc="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagba8dQ/K8hc="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagbg6Lw/ye5c=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagbg6Lw/zqFQ=",
									"_parent": {
										"$ref": "AAAAAAFagbg6Lw/ye5c="
									},
									"model": {
										"$ref": "AAAAAAFagbg6Lw/xYSY="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbg6Lw/04Cg=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/zqFQ="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -456,
											"top": 564,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbg6Lw/1sc4=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/zqFQ="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 225,
											"top": 559,
											"width": 119,
											"height": 13,
											"text": "Manifest"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbg6Lw/2V5M=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/zqFQ="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -456,
											"top": 564,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbg6Lw/3ejY=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/zqFQ="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -456,
											"top": 564,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 220,
									"top": 552,
									"width": 129,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagbg6Lw/04Cg="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagbg6Lw/1sc4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagbg6Lw/2V5M="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagbg6Lw/3ejY="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagbg6Lw/4kh4=",
									"_parent": {
										"$ref": "AAAAAAFagbg6Lw/ye5c="
									},
									"model": {
										"$ref": "AAAAAAFagbg6Lw/xYSY="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbioDxAaFF0=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/4kh4="
											},
											"model": {
												"$ref": "AAAAAAFagbin4RAXajA="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 225,
											"top": 582,
											"width": 119,
											"height": 13,
											"text": "+ManifestID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbjLqRAipko=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/4kh4="
											},
											"model": {
												"$ref": "AAAAAAFagbjLchAfQcw="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 225,
											"top": 597,
											"width": 119,
											"height": 13,
											"text": "+ShipmentType",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbjh1hAplzo=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/4kh4="
											},
											"model": {
												"$ref": "AAAAAAFagbjhpxAm+48="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 225,
											"top": 612,
											"width": 119,
											"height": 13,
											"text": "+VehicleID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbj8RBAw0vM=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/4kh4="
											},
											"model": {
												"$ref": "AAAAAAFagbj8FRAtqIc="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 225,
											"top": 627,
											"width": 119,
											"height": 13,
											"text": "+DepartureTime",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbls5RA39xs=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/4kh4="
											},
											"model": {
												"$ref": "AAAAAAFagblssRA0bmY="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 225,
											"top": 642,
											"width": 119,
											"height": 13,
											"text": "+ETA",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbmA0hA+3i0=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/4kh4="
											},
											"model": {
												"$ref": "AAAAAAFagbmAnBA7nvk="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 225,
											"top": 657,
											"width": 119,
											"height": 13,
											"text": "+Arrived",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbm5vxBFjjA=",
											"_parent": {
												"$ref": "AAAAAAFagbg6Lw/4kh4="
											},
											"model": {
												"$ref": "AAAAAAFagbm5jhBC2kE="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 225,
											"top": 672,
											"width": 119,
											"height": 13,
											"text": "+ShippingCost",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 220,
									"top": 577,
									"width": 129,
									"height": 113
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagbg6Lw/5Y0k=",
									"_parent": {
										"$ref": "AAAAAAFagbg6Lw/ye5c="
									},
									"model": {
										"$ref": "AAAAAAFagbg6Lw/xYSY="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 220,
									"top": 690,
									"width": 129,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagbg6Lw/6org=",
									"_parent": {
										"$ref": "AAAAAAFagbg6Lw/ye5c="
									},
									"model": {
										"$ref": "AAAAAAFagbg6Lw/xYSY="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -304,
									"top": 376,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 220,
							"top": 552,
							"width": 129,
							"height": 149,
							"nameCompartment": {
								"$ref": "AAAAAAFagbg6Lw/zqFQ="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagbg6Lw/4kh4="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagbg6Lw/5Y0k="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagbg6Lw/6org="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagbngDhBKRjE=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagbngDhBJ648="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagbngDhBLJZU=",
									"_parent": {
										"$ref": "AAAAAAFagbngDhBKRjE="
									},
									"model": {
										"$ref": "AAAAAAFagbngDhBJ648="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbngDhBMFUY=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBLJZU="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 240,
											"top": 732,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbngDhBNBxk=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBLJZU="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 389,
											"top": 503,
											"width": 95,
											"height": 13,
											"text": "PurchaseOrder"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbngDhBO4Rw=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBLJZU="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 240,
											"top": 732,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagbngDhBPY24=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBLJZU="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 240,
											"top": 732,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 384,
									"top": 496,
									"width": 105,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagbngDhBMFUY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagbngDhBNBxk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagbngDhBO4Rw="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagbngDhBPY24="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagbngDhBQ9+w=",
									"_parent": {
										"$ref": "AAAAAAFagbngDhBKRjE="
									},
									"model": {
										"$ref": "AAAAAAFagbngDhBJ648="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbqrQRB0mEk=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBQ9+w="
											},
											"model": {
												"$ref": "AAAAAAFagbqrExBx+JM="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 389,
											"top": 526,
											"width": 95,
											"height": 13,
											"text": "+OrderID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbrCFBB7te4=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBQ9+w="
											},
											"model": {
												"$ref": "AAAAAAFagbrB3RB4WWc="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 389,
											"top": 541,
											"width": 95,
											"height": 13,
											"text": "+OrderNumber",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbrS6xCCR14=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBQ9+w="
											},
											"model": {
												"$ref": "AAAAAAFagbrStRB/68s="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 389,
											"top": 556,
											"width": 95,
											"height": 13,
											"text": "+SourceID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbrixBCJkPU=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBQ9+w="
											},
											"model": {
												"$ref": "AAAAAAFagbrilBCGXiI="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 389,
											"top": 571,
											"width": 95,
											"height": 13,
											"text": "+DestinationID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagbry4xCQA9A=",
											"_parent": {
												"$ref": "AAAAAAFagbngDhBQ9+w="
											},
											"model": {
												"$ref": "AAAAAAFagbryphCNkBk="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 389,
											"top": 586,
											"width": 95,
											"height": 13,
											"text": "+ManifestID",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 384,
									"top": 521,
									"width": 105,
									"height": 83
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagbngDhBR6gQ=",
									"_parent": {
										"$ref": "AAAAAAFagbngDhBKRjE="
									},
									"model": {
										"$ref": "AAAAAAFagbngDhBJ648="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 384,
									"top": 604,
									"width": 105,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagbngDhBSiFw=",
									"_parent": {
										"$ref": "AAAAAAFagbngDhBKRjE="
									},
									"model": {
										"$ref": "AAAAAAFagbngDhBJ648="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 160,
									"top": 488,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 384,
							"top": 496,
							"width": 105,
							"height": 118,
							"nameCompartment": {
								"$ref": "AAAAAAFagbngDhBLJZU="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagbngDhBQ9+w="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagbngDhBR6gQ="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagbngDhBSiFw="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagcjWDBC09s8=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagcjWDBCzB4k="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagcjWDBC1+gE=",
									"_parent": {
										"$ref": "AAAAAAFagcjWDBC09s8="
									},
									"model": {
										"$ref": "AAAAAAFagcjWDBCzB4k="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcjWDBC2CUo=",
											"_parent": {
												"$ref": "AAAAAAFagcjWDBC1+gE="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 12,
											"top": 864,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcjWDBC3ep4=",
											"_parent": {
												"$ref": "AAAAAAFagcjWDBC1+gE="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 373,
											"top": 643,
											"width": 123,
											"height": 13,
											"text": "PurchaseItem"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcjWDBC4ado=",
											"_parent": {
												"$ref": "AAAAAAFagcjWDBC1+gE="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 12,
											"top": 864,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcjWDBC5YfQ=",
											"_parent": {
												"$ref": "AAAAAAFagcjWDBC1+gE="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 12,
											"top": 864,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 368,
									"top": 636,
									"width": 133,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagcjWDBC2CUo="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagcjWDBC3ep4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagcjWDBC4ado="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagcjWDBC5YfQ="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagcjWDBC60NU=",
									"_parent": {
										"$ref": "AAAAAAFagcjWDBC09s8="
									},
									"model": {
										"$ref": "AAAAAAFagcjWDBCzB4k="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcj+jBDclo4=",
											"_parent": {
												"$ref": "AAAAAAFagcjWDBC60NU="
											},
											"model": {
												"$ref": "AAAAAAFagcj+XRDZ3o8="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 373,
											"top": 666,
											"width": 123,
											"height": 13,
											"text": "+ItemID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagckVCxDjAew=",
											"_parent": {
												"$ref": "AAAAAAFagcjWDBC60NU="
											},
											"model": {
												"$ref": "AAAAAAFagckU1BDgx0M="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 373,
											"top": 681,
											"width": 123,
											"height": 13,
											"text": "+OrderID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagckyZBDqYUo=",
											"_parent": {
												"$ref": "AAAAAAFagcjWDBC60NU="
											},
											"model": {
												"$ref": "AAAAAAFagckyMhDnb3M="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 373,
											"top": 696,
											"width": 123,
											"height": 13,
											"text": "+Quantity",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 368,
									"top": 661,
									"width": 133,
									"height": 53
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagcjWDBC7WX4=",
									"_parent": {
										"$ref": "AAAAAAFagcjWDBC09s8="
									},
									"model": {
										"$ref": "AAAAAAFagcjWDBCzB4k="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 368,
									"top": 714,
									"width": 133,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagcjWDBC82yc=",
									"_parent": {
										"$ref": "AAAAAAFagcjWDBC09s8="
									},
									"model": {
										"$ref": "AAAAAAFagcjWDBCzB4k="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 8,
									"top": 576,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 368,
							"top": 636,
							"width": 133,
							"height": 88,
							"nameCompartment": {
								"$ref": "AAAAAAFagcjWDBC1+gE="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagcjWDBC60NU="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagcjWDBC7WX4="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagcjWDBC82yc="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagclsLxDwUV8=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagclsLxDv6EI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagclsLxDx52E=",
									"_parent": {
										"$ref": "AAAAAAFagclsLxDwUV8="
									},
									"model": {
										"$ref": "AAAAAAFagclsLxDv6EI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagclsLxDykDg=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxDx52E="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -660,
											"top": 1092,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagclsLxDzpls=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxDx52E="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 85,
											"top": 707,
											"width": 101,
											"height": 13,
											"text": "Part"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagclsLxD0lHo=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxDx52E="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -660,
											"top": 1092,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagclsLxD1AlQ=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxDx52E="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -660,
											"top": 1092,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 80,
									"top": 700,
									"width": 111,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagclsLxDykDg="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagclsLxDzpls="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagclsLxD0lHo="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagclsLxD1AlQ="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagclsLxD2b0I=",
									"_parent": {
										"$ref": "AAAAAAFagclsLxDwUV8="
									},
									"model": {
										"$ref": "AAAAAAFagclsLxDv6EI="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcnCGREYzcQ=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxD2b0I="
											},
											"model": {
												"$ref": "AAAAAAFagcnB5REVI6Q="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 85,
											"top": 730,
											"width": 101,
											"height": 13,
											"text": "+PartID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcnpcxEfuGI=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxD2b0I="
											},
											"model": {
												"$ref": "AAAAAAFagcnpNhEcMks="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 85,
											"top": 745,
											"width": 101,
											"height": 13,
											"text": "+PartDescription",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcn/HhEm66w=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxD2b0I="
											},
											"model": {
												"$ref": "AAAAAAFagcn+5REjzkw="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 85,
											"top": 760,
											"width": 101,
											"height": 13,
											"text": "+PartNumber",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcoRmBEtFYg=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxD2b0I="
											},
											"model": {
												"$ref": "AAAAAAFagcoRYBEq7FQ="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 85,
											"top": 775,
											"width": 101,
											"height": 13,
											"text": "+PartPrice",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcoymhE0ycM=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxD2b0I="
											},
											"model": {
												"$ref": "AAAAAAFagcoyZxExusI="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 85,
											"top": 790,
											"width": 101,
											"height": 13,
											"text": "+PartWeight",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcpF+BE7ukk=",
											"_parent": {
												"$ref": "AAAAAAFagclsLxD2b0I="
											},
											"model": {
												"$ref": "AAAAAAFagcpFxxE4IDY="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 85,
											"top": 805,
											"width": 101,
											"height": 13,
											"text": "+QuantityInStock",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 80,
									"top": 725,
									"width": 111,
									"height": 98
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagclsLxD3Kvs=",
									"_parent": {
										"$ref": "AAAAAAFagclsLxDwUV8="
									},
									"model": {
										"$ref": "AAAAAAFagclsLxDv6EI="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 80,
									"top": 823,
									"width": 111,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagclsLxD4Fvk=",
									"_parent": {
										"$ref": "AAAAAAFagclsLxDwUV8="
									},
									"model": {
										"$ref": "AAAAAAFagclsLxDv6EI="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -440,
									"top": 728,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 80,
							"top": 700,
							"width": 111,
							"height": 133,
							"nameCompartment": {
								"$ref": "AAAAAAFagclsLxDx52E="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagclsLxD2b0I="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagclsLxD3Kvs="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagclsLxD4Fvk="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagcqlKBFBA9k=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagcqlKBFAHBo="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagcqlKBFCmjc=",
									"_parent": {
										"$ref": "AAAAAAFagcqlKBFBA9k="
									},
									"model": {
										"$ref": "AAAAAAFagcqlKBFAHBo="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcqlKBFD17E=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFCmjc="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -276,
											"top": 432,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcqlKBFE4to=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFCmjc="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 217,
											"top": 451,
											"width": 147,
											"height": 13,
											"text": "MaintenanceRecord"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcqlKBFF2xM=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFCmjc="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -276,
											"top": 432,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcqlKBFGN7I=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFCmjc="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -276,
											"top": 432,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 212,
									"top": 444,
									"width": 157,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagcqlKBFD17E="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagcqlKBFE4to="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagcqlKBFF2xM="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagcqlKBFGN7I="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagcqlKBFHFO8=",
									"_parent": {
										"$ref": "AAAAAAFagcqlKBFBA9k="
									},
									"model": {
										"$ref": "AAAAAAFagcqlKBFAHBo="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcrN6hFpqrg=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFHFO8="
											},
											"model": {
												"$ref": "AAAAAAFagcrNuxFmuzM="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 217,
											"top": 474,
											"width": 147,
											"height": 13,
											"text": "+MaintenanceID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagctlZhFxLW4=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFHFO8="
											},
											"model": {
												"$ref": "AAAAAAFagctlNRFunY4="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 217,
											"top": 489,
											"width": 147,
											"height": 13,
											"text": "+EquipmentID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcuHhRF49DQ=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFHFO8="
											},
											"model": {
												"$ref": "AAAAAAFagcuHThF1oy0="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 217,
											"top": 504,
											"width": 147,
											"height": 13,
											"text": "+MaintenanceDate",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcuvFhF/ivk=",
											"_parent": {
												"$ref": "AAAAAAFagcqlKBFHFO8="
											},
											"model": {
												"$ref": "AAAAAAFagcuu4hF8KlU="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 217,
											"top": 519,
											"width": 147,
											"height": 13,
											"text": "+MaintenanceDescription",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 212,
									"top": 469,
									"width": 157,
									"height": 68
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagcqlKBFIlKU=",
									"_parent": {
										"$ref": "AAAAAAFagcqlKBFBA9k="
									},
									"model": {
										"$ref": "AAAAAAFagcqlKBFAHBo="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 212,
									"top": 537,
									"width": 157,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagcqlKBFJMEo=",
									"_parent": {
										"$ref": "AAAAAAFagcqlKBFBA9k="
									},
									"model": {
										"$ref": "AAAAAAFagcqlKBFAHBo="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -184,
									"top": 288,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 212,
							"top": 444,
							"width": 157,
							"height": 103,
							"nameCompartment": {
								"$ref": "AAAAAAFagcqlKBFCmjc="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagcqlKBFHFO8="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagcqlKBFIlKU="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagcqlKBFJMEo="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagcwLTRGF48Y=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagcwLTRGEzrw="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagcwLTRGGako=",
									"_parent": {
										"$ref": "AAAAAAFagcwLTRGF48Y="
									},
									"model": {
										"$ref": "AAAAAAFagcwLTRGEzrw="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcwLTRGHKvM=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGGako="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcwLTRGIXaY=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGGako="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 341,
											"top": 315,
											"width": 170,
											"height": 13,
											"text": "MaintenanceRecordDetails"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcwLTRGJsUc=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGGako="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagcwLTRGK1mg=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGGako="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 336,
									"top": 308,
									"width": 180,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagcwLTRGHKvM="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagcwLTRGIXaY="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagcwLTRGJsUc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagcwLTRGK1mg="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagcwLTRGLhtU=",
									"_parent": {
										"$ref": "AAAAAAFagcwLTRGF48Y="
									},
									"model": {
										"$ref": "AAAAAAFagcwLTRGEzrw="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagcywVhGv6UU=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGLhtU="
											},
											"model": {
												"$ref": "AAAAAAFagcywGBGsnGA="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 341,
											"top": 338,
											"width": 170,
											"height": 13,
											"text": "+DetailID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagczipxG2aFk=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGLhtU="
											},
											"model": {
												"$ref": "AAAAAAFagczieBGzB6c="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 341,
											"top": 353,
											"width": 170,
											"height": 13,
											"text": "+RecordID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagc0BZhG9oCg=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGLhtU="
											},
											"model": {
												"$ref": "AAAAAAFagc0BNxG6cTk="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 341,
											"top": 368,
											"width": 170,
											"height": 13,
											"text": "+EmployeeID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagc0fHxHEzyQ=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGLhtU="
											},
											"model": {
												"$ref": "AAAAAAFagc0e7hHBMGw="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 341,
											"top": 383,
											"width": 170,
											"height": 13,
											"text": "+RepairDescription",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagc0yuxHLAYs=",
											"_parent": {
												"$ref": "AAAAAAFagcwLTRGLhtU="
											},
											"model": {
												"$ref": "AAAAAAFagc0yixHIQP8="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 341,
											"top": 398,
											"width": 170,
											"height": 13,
											"text": "+RepairDate",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 336,
									"top": 333,
									"width": 180,
									"height": 83
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagcwLTRGMwc4=",
									"_parent": {
										"$ref": "AAAAAAFagcwLTRGF48Y="
									},
									"model": {
										"$ref": "AAAAAAFagcwLTRGEzrw="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 336,
									"top": 416,
									"width": 180,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagcwLTRGNeb0=",
									"_parent": {
										"$ref": "AAAAAAFagcwLTRGF48Y="
									},
									"model": {
										"$ref": "AAAAAAFagcwLTRGEzrw="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 336,
							"top": 308,
							"width": 180,
							"height": 118,
							"nameCompartment": {
								"$ref": "AAAAAAFagcwLTRGGako="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagcwLTRGLhtU="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagcwLTRGMwc4="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagcwLTRGNeb0="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFagc66IRHQl3k=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFagc66IRHPa1Q="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFagc66IRHR31Y=",
									"_parent": {
										"$ref": "AAAAAAFagc66IRHQl3k="
									},
									"model": {
										"$ref": "AAAAAAFagc66IRHPa1Q="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagc66IRHS+9g=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHR31Y="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagc66IRHTDtI=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHR31Y="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 333,
											"top": 175,
											"width": 87,
											"height": 13,
											"text": "Payroll"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagc66IRHU2mk=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHR31Y="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFagc66IRHVExU=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHR31Y="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 328,
									"top": 168,
									"width": 97,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFagc66IRHS+9g="
									},
									"nameLabel": {
										"$ref": "AAAAAAFagc66IRHTDtI="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFagc66IRHU2mk="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFagc66IRHVExU="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFagc66IRHWYuE=",
									"_parent": {
										"$ref": "AAAAAAFagc66IRHQl3k="
									},
									"model": {
										"$ref": "AAAAAAFagc66IRHPa1Q="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagc7aYRH4+Oo=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHWYuE="
											},
											"model": {
												"$ref": "AAAAAAFagc7aIhH1cKs="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 333,
											"top": 198,
											"width": 87,
											"height": 13,
											"text": "+PayrollID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagc7z2BH/y74=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHWYuE="
											},
											"model": {
												"$ref": "AAAAAAFagc7znhH8OQ0="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 333,
											"top": 213,
											"width": 87,
											"height": 13,
											"text": "+EmployeeID",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagc8L/hIGLHo=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHWYuE="
											},
											"model": {
												"$ref": "AAAAAAFagc8LyxIDAr8="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 333,
											"top": 228,
											"width": 87,
											"height": 13,
											"text": "+PaymentDate",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFagc8g5RIN9vk=",
											"_parent": {
												"$ref": "AAAAAAFagc66IRHWYuE="
											},
											"model": {
												"$ref": "AAAAAAFagc8gshIKPkE="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 333,
											"top": 243,
											"width": 87,
											"height": 13,
											"text": "+Payment",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 328,
									"top": 193,
									"width": 97,
									"height": 68
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFagc66IRHXOIM=",
									"_parent": {
										"$ref": "AAAAAAFagc66IRHQl3k="
									},
									"model": {
										"$ref": "AAAAAAFagc66IRHPa1Q="
									},
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 328,
									"top": 261,
									"width": 97,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFagc66IRHYJ8I=",
									"_parent": {
										"$ref": "AAAAAAFagc66IRHQl3k="
									},
									"model": {
										"$ref": "AAAAAAFagc66IRHPa1Q="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 328,
							"top": 168,
							"width": 97,
							"height": 103,
							"nameCompartment": {
								"$ref": "AAAAAAFagc66IRHR31Y="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFagc66IRHWYuE="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFagc66IRHXOIM="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFagc66IRHYJ8I="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagahjQw8RIXI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Users",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagao0Rg85QOE=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "ID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagarNQg9Jpao=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "UserName"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagasGTw9QXJ8=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "FirstName"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagas3sw9Xu0I=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "MiddleName"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagatPPg9evns=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "LastName"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagatiGw9lID8=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "Address"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagatxdA9sP4M=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "City"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagauGxg9zrwY=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "State"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagauUnQ96pEU=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "ZipCode"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagau1HA+ByEg=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "HomePhone"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagavUpA+Iqd0=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "CellPhone"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagavycA+Px0I=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "EmailAddress"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagaxJsQ+WW9M=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "PayRate"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagaxslg+dWqw=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "EmployeeDate"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagaySfQ+kby4=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "JobID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagaypFg+rfVI=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "HomeStore"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagay5WA+yjqE=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "JobDescription"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagazXYg+5Mhs=",
							"_parent": {
								"$ref": "AAAAAAFagahjQw8RIXI="
							},
							"name": "IsActive"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagba8dQ/B8OI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Vehicle",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbcbDg/p1Zs=",
							"_parent": {
								"$ref": "AAAAAAFagba8dQ/B8OI="
							},
							"name": "VehicleID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcaTfBCUGPY=",
							"_parent": {
								"$ref": "AAAAAAFagba8dQ/B8OI="
							},
							"name": "Brand"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcawgBCbxY8=",
							"_parent": {
								"$ref": "AAAAAAFagba8dQ/B8OI="
							},
							"name": "Year"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagca9GRCi8dI=",
							"_parent": {
								"$ref": "AAAAAAFagba8dQ/B8OI="
							},
							"name": "Model"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcbHihCphF0=",
							"_parent": {
								"$ref": "AAAAAAFagba8dQ/B8OI="
							},
							"name": "VehicleType"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagdK7yRIRaDY=",
							"_parent": {
								"$ref": "AAAAAAFagba8dQ/B8OI="
							},
							"name": "Capacity"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagbg6Lw/xYSY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Manifest",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbin4RAXajA=",
							"_parent": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"name": "ManifestID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbjLchAfQcw=",
							"_parent": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"name": "ShipmentType"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbjhpxAm+48=",
							"_parent": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"name": "VehicleID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbj8FRAtqIc=",
							"_parent": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"name": "DepartureTime"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagblssRA0bmY=",
							"_parent": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"name": "ETA"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbmAnBA7nvk=",
							"_parent": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"name": "Arrived"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbm5jhBC2kE=",
							"_parent": {
								"$ref": "AAAAAAFagbg6Lw/xYSY="
							},
							"name": "ShippingCost"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagbngDhBJ648=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "PurchaseOrder",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbqrExBx+JM=",
							"_parent": {
								"$ref": "AAAAAAFagbngDhBJ648="
							},
							"name": "OrderID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbrB3RB4WWc=",
							"_parent": {
								"$ref": "AAAAAAFagbngDhBJ648="
							},
							"name": "OrderNumber"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbrStRB/68s=",
							"_parent": {
								"$ref": "AAAAAAFagbngDhBJ648="
							},
							"name": "SourceID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbrilBCGXiI=",
							"_parent": {
								"$ref": "AAAAAAFagbngDhBJ648="
							},
							"name": "DestinationID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagbryphCNkBk=",
							"_parent": {
								"$ref": "AAAAAAFagbngDhBJ648="
							},
							"name": "ManifestID"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagcjWDBCzB4k=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "PurchaseItem",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcj+XRDZ3o8=",
							"_parent": {
								"$ref": "AAAAAAFagcjWDBCzB4k="
							},
							"name": "ItemID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagckU1BDgx0M=",
							"_parent": {
								"$ref": "AAAAAAFagcjWDBCzB4k="
							},
							"name": "OrderID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagckyMhDnb3M=",
							"_parent": {
								"$ref": "AAAAAAFagcjWDBCzB4k="
							},
							"name": "Quantity"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagclsLxDv6EI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Part",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcnB5REVI6Q=",
							"_parent": {
								"$ref": "AAAAAAFagclsLxDv6EI="
							},
							"name": "PartID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcnpNhEcMks=",
							"_parent": {
								"$ref": "AAAAAAFagclsLxDv6EI="
							},
							"name": "PartDescription"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcn+5REjzkw=",
							"_parent": {
								"$ref": "AAAAAAFagclsLxDv6EI="
							},
							"name": "PartNumber"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcoRYBEq7FQ=",
							"_parent": {
								"$ref": "AAAAAAFagclsLxDv6EI="
							},
							"name": "PartPrice"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcoyZxExusI=",
							"_parent": {
								"$ref": "AAAAAAFagclsLxDv6EI="
							},
							"name": "PartWeight"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcpFxxE4IDY=",
							"_parent": {
								"$ref": "AAAAAAFagclsLxDv6EI="
							},
							"name": "QuantityInStock"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagcqlKBFAHBo=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "MaintenanceRecord",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcrNuxFmuzM=",
							"_parent": {
								"$ref": "AAAAAAFagcqlKBFAHBo="
							},
							"name": "MaintenanceID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagctlNRFunY4=",
							"_parent": {
								"$ref": "AAAAAAFagcqlKBFAHBo="
							},
							"name": "EquipmentID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcuHThF1oy0=",
							"_parent": {
								"$ref": "AAAAAAFagcqlKBFAHBo="
							},
							"name": "MaintenanceDate"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcuu4hF8KlU=",
							"_parent": {
								"$ref": "AAAAAAFagcqlKBFAHBo="
							},
							"name": "MaintenanceDescription"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagcwLTRGEzrw=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "MaintenanceRecordDetails",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagcywGBGsnGA=",
							"_parent": {
								"$ref": "AAAAAAFagcwLTRGEzrw="
							},
							"name": "DetailID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagczieBGzB6c=",
							"_parent": {
								"$ref": "AAAAAAFagcwLTRGEzrw="
							},
							"name": "RecordID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagc0BNxG6cTk=",
							"_parent": {
								"$ref": "AAAAAAFagcwLTRGEzrw="
							},
							"name": "EmployeeID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagc0e7hHBMGw=",
							"_parent": {
								"$ref": "AAAAAAFagcwLTRGEzrw="
							},
							"name": "RepairDescription"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagc0yixHIQP8=",
							"_parent": {
								"$ref": "AAAAAAFagcwLTRGEzrw="
							},
							"name": "RepairDate"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFagc66IRHPa1Q=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Payroll",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagc7aIhH1cKs=",
							"_parent": {
								"$ref": "AAAAAAFagc66IRHPa1Q="
							},
							"name": "PayrollID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagc7znhH8OQ0=",
							"_parent": {
								"$ref": "AAAAAAFagc66IRHPa1Q="
							},
							"name": "EmployeeID"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagc8LyxIDAr8=",
							"_parent": {
								"$ref": "AAAAAAFagc66IRHPa1Q="
							},
							"name": "PaymentDate"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFagc8gshIKPkE=",
							"_parent": {
								"$ref": "AAAAAAFagc66IRHPa1Q="
							},
							"name": "Payment"
						}
					]
				}
			]
		}
	]
}